--cpu Cortex-M3
".\objects\main.o"
".\objects\common.o"
".\objects\ds18b20.o"
".\objects\th02.o"
".\objects\spi_for_bme.o"
".\objects\uart.o"
".\objects\startup_stm32f10x_md_vl.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Comitas_hackathon_STM32F100RB.map" -o .\Objects\Comitas_hackathon_STM32F100RB.axf