Protel Design System Design Rule Check
PCB File : C:\Hackaton\PCB_Project\HackatonCircuit.PcbDoc
Date     : 22.05.2024
Time     : 9:47:57

Processing Rule : Clearance Constraint (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(83.825mm,34.05mm) on Top Layer [Unplated] And Pad C15-1(91.225mm,34.325mm) on Top Layer [Unplated] 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.6mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(115.95mm,61.05mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(115.975mm,29.3mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(29.325mm,29.325mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(29.325mm,61.075mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.246mm < 0.254mm) Between Via (67.475mm,58.95mm) from Top Layer to Bottom Layer And Via (67.475mm,59.45mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad C14-1(83.825mm,34.05mm) on Top Layer And Via (83.95mm,35.475mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad IC1-1(108.189mm,31.422mm) on Multi-Layer And Pad IC1-2(108.189mm,30.152mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad IC1-2(108.189mm,30.152mm) on Multi-Layer And Pad IC1-3(108.189mm,28.882mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC3-1(110.425mm,48.725mm) on Top Layer And Pad IC3-2(110.425mm,48.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad IC3-1(110.425mm,48.725mm) on Top Layer And Via (110.425mm,48.075mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC3-2(110.425mm,48.075mm) on Top Layer And Pad IC3-3(110.425mm,47.425mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad IC3-2(110.425mm,48.075mm) on Top Layer And Via (110.425mm,47.425mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC3-3(110.425mm,47.425mm) on Top Layer And Pad IC3-4(110.425mm,46.775mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad IC3-3(110.425mm,47.425mm) on Top Layer And Via (110.425mm,48.075mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad IC3-4(110.425mm,46.775mm) on Top Layer And Via (110.425mm,47.425mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC3-5(108.625mm,46.775mm) on Top Layer And Pad IC3-6(108.625mm,47.425mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC3-6(108.625mm,47.425mm) on Top Layer And Pad IC3-7(108.625mm,48.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC3-7(108.625mm,48.075mm) on Top Layer And Pad IC3-8(108.625mm,48.725mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad U2-29(82.275mm,37.225mm) on Top Layer And Via (82.225mm,35.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad U2-32(83.775mm,37.225mm) on Top Layer And Via (83.95mm,35.475mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad U2-33(84.275mm,37.225mm) on Top Layer And Via (83.95mm,35.475mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.254mm) Between Via (107.65mm,44.8mm) from Top Layer to Bottom Layer And Via (107.6mm,45.475mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.074mm] / [Bottom Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (110.425mm,47.425mm) from Top Layer to Bottom Layer And Via (110.425mm,48.075mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Via (87.125mm,42.525mm) from Top Layer to Bottom Layer And Via (87.475mm,43.025mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
Rule Violations :19

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Arc (109.925mm,48.875mm) on Top Overlay And Pad IC3-1(110.425mm,48.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-1(71.5mm,40.45mm) on Top Layer And Track (70.55mm,37.9mm)(70.55mm,41.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(71.5mm,40.45mm) on Top Layer And Track (70.55mm,41.1mm)(72.45mm,41.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-1(71.5mm,40.45mm) on Top Layer And Track (72.45mm,37.9mm)(72.45mm,41.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-2(71.5mm,38.55mm) on Top Layer And Track (70.55mm,37.9mm)(70.55mm,41.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(71.5mm,38.55mm) on Top Layer And Track (70.55mm,37.9mm)(72.45mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-2(71.5mm,38.55mm) on Top Layer And Track (72.45mm,37.9mm)(72.45mm,41.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(38.625mm,49.525mm) on Top Layer And Track (37.975mm,48.575mm)(37.975mm,50.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-1(38.625mm,49.525mm) on Top Layer And Track (37.975mm,48.575mm)(41.175mm,48.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-1(38.625mm,49.525mm) on Top Layer And Track (37.975mm,50.475mm)(41.175mm,50.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-1(71.475mm,45.3mm) on Top Layer And Track (70.525mm,44.65mm)(70.525mm,47.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(71.475mm,45.3mm) on Top Layer And Track (70.525mm,44.65mm)(72.425mm,44.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-1(71.475mm,45.3mm) on Top Layer And Track (72.425mm,44.65mm)(72.425mm,47.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-2(71.475mm,47.2mm) on Top Layer And Track (70.525mm,44.65mm)(70.525mm,47.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(71.475mm,47.2mm) on Top Layer And Track (70.525mm,47.85mm)(72.425mm,47.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-2(71.475mm,47.2mm) on Top Layer And Track (72.425mm,44.65mm)(72.425mm,47.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-2(40.525mm,49.525mm) on Top Layer And Track (37.975mm,48.575mm)(41.175mm,48.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-2(40.525mm,49.525mm) on Top Layer And Track (37.975mm,50.475mm)(41.175mm,50.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(40.525mm,49.525mm) on Top Layer And Track (41.175mm,48.575mm)(41.175mm,50.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C12-1(92.825mm,47.675mm) on Top Layer And Track (90.275mm,46.725mm)(93.475mm,46.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C12-1(92.825mm,47.675mm) on Top Layer And Track (90.275mm,48.625mm)(93.475mm,48.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(92.825mm,47.675mm) on Top Layer And Track (93.475mm,46.725mm)(93.475mm,48.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(90.925mm,47.675mm) on Top Layer And Track (90.275mm,46.725mm)(90.275mm,48.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C12-2(90.925mm,47.675mm) on Top Layer And Track (90.275mm,46.725mm)(93.475mm,46.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C12-2(90.925mm,47.675mm) on Top Layer And Track (90.275mm,48.625mm)(93.475mm,48.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C13-1(92.8mm,44.075mm) on Top Layer And Track (90.25mm,43.125mm)(93.45mm,43.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C13-1(92.8mm,44.075mm) on Top Layer And Track (90.25mm,45.025mm)(93.45mm,45.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-1(92.8mm,44.075mm) on Top Layer And Track (93.45mm,43.125mm)(93.45mm,45.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-2(90.9mm,44.075mm) on Top Layer And Track (90.25mm,43.125mm)(90.25mm,45.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C13-2(90.9mm,44.075mm) on Top Layer And Track (90.25mm,43.125mm)(93.45mm,43.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C13-2(90.9mm,44.075mm) on Top Layer And Track (90.25mm,45.025mm)(93.45mm,45.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C14-1(83.825mm,34.05mm) on Top Layer And Track (83.175mm,33.1mm)(83.175mm,35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14-1(83.825mm,34.05mm) on Top Layer And Track (83.175mm,33.1mm)(86.375mm,33.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14-1(83.825mm,34.05mm) on Top Layer And Track (83.175mm,35mm)(86.375mm,35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14-2(85.725mm,34.05mm) on Top Layer And Track (83.175mm,33.1mm)(86.375mm,33.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C14-2(85.725mm,34.05mm) on Top Layer And Track (83.175mm,35mm)(86.375mm,35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C14-2(85.725mm,34.05mm) on Top Layer And Track (86.375mm,33.1mm)(86.375mm,35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15-1(91.225mm,34.325mm) on Top Layer And Track (88.675mm,33.375mm)(91.875mm,33.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15-1(91.225mm,34.325mm) on Top Layer And Track (88.675mm,35.275mm)(91.875mm,35.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C15-1(91.225mm,34.325mm) on Top Layer And Track (91.875mm,33.375mm)(91.875mm,35.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C15-2(89.325mm,34.325mm) on Top Layer And Track (88.675mm,33.375mm)(88.675mm,35.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15-2(89.325mm,34.325mm) on Top Layer And Track (88.675mm,33.375mm)(91.875mm,33.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15-2(89.325mm,34.325mm) on Top Layer And Track (88.675mm,35.275mm)(91.875mm,35.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(56.2mm,59.1mm) on Top Layer And Track (55.25mm,56.55mm)(55.25mm,59.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(56.2mm,59.1mm) on Top Layer And Track (55.25mm,59.75mm)(57.15mm,59.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-1(56.2mm,59.1mm) on Top Layer And Track (57.15mm,56.55mm)(57.15mm,59.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(56.2mm,57.2mm) on Top Layer And Track (55.25mm,56.55mm)(55.25mm,59.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(56.2mm,57.2mm) on Top Layer And Track (55.25mm,56.55mm)(57.15mm,56.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C4-2(56.2mm,57.2mm) on Top Layer And Track (57.15mm,56.55mm)(57.15mm,59.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(73.925mm,52.45mm) on Top Layer And Track (71.375mm,51.5mm)(74.575mm,51.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(73.925mm,52.45mm) on Top Layer And Track (71.375mm,53.4mm)(74.575mm,53.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(73.925mm,52.45mm) on Top Layer And Track (74.575mm,51.5mm)(74.575mm,53.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(72.025mm,52.45mm) on Top Layer And Track (71.375mm,51.5mm)(71.375mm,53.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(72.025mm,52.45mm) on Top Layer And Track (71.375mm,51.5mm)(74.575mm,51.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(72.025mm,52.45mm) on Top Layer And Track (71.375mm,53.4mm)(74.575mm,53.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(96.946mm,47.631mm) on Top Layer And Track (96.296mm,46.681mm)(96.296mm,48.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(96.946mm,47.631mm) on Top Layer And Track (96.296mm,46.681mm)(99.496mm,46.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(96.946mm,47.631mm) on Top Layer And Track (96.296mm,48.581mm)(99.496mm,48.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(98.846mm,47.631mm) on Top Layer And Track (96.296mm,46.681mm)(99.496mm,46.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(98.846mm,47.631mm) on Top Layer And Track (96.296mm,48.581mm)(99.496mm,48.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(98.846mm,47.631mm) on Top Layer And Track (99.496mm,46.681mm)(99.496mm,48.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-1(86.85mm,52.325mm) on Top Layer And Track (84.3mm,51.375mm)(87.5mm,51.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-1(86.85mm,52.325mm) on Top Layer And Track (84.3mm,53.275mm)(87.5mm,53.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(86.85mm,52.325mm) on Top Layer And Track (87.5mm,51.375mm)(87.5mm,53.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(84.95mm,52.325mm) on Top Layer And Track (84.3mm,51.375mm)(84.3mm,53.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-2(84.95mm,52.325mm) on Top Layer And Track (84.3mm,51.375mm)(87.5mm,51.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-2(84.95mm,52.325mm) on Top Layer And Track (84.3mm,53.275mm)(87.5mm,53.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(80.146mm,52.302mm) on Top Layer And Track (79.496mm,51.352mm)(79.496mm,53.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C8-1(80.146mm,52.302mm) on Top Layer And Track (79.496mm,51.352mm)(82.696mm,51.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C8-1(80.146mm,52.302mm) on Top Layer And Track (79.496mm,53.252mm)(82.696mm,53.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C8-2(82.046mm,52.302mm) on Top Layer And Track (79.496mm,51.352mm)(82.696mm,51.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C8-2(82.046mm,52.302mm) on Top Layer And Track (79.496mm,53.252mm)(82.696mm,53.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(82.046mm,52.302mm) on Top Layer And Track (82.696mm,51.352mm)(82.696mm,53.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C9-1(78.65mm,30.875mm) on Top Layer And Track (77.7mm,28.325mm)(77.7mm,31.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(78.65mm,30.875mm) on Top Layer And Track (77.7mm,31.525mm)(79.6mm,31.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C9-1(78.65mm,30.875mm) on Top Layer And Track (79.6mm,28.325mm)(79.6mm,31.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C9-2(78.65mm,28.975mm) on Top Layer And Track (77.7mm,28.325mm)(77.7mm,31.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(78.65mm,28.975mm) on Top Layer And Track (77.7mm,28.325mm)(79.6mm,28.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C9-2(78.65mm,28.975mm) on Top Layer And Track (79.6mm,28.325mm)(79.6mm,31.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(56.75mm,34.825mm) on Top Layer And Track (55.925mm,33.675mm)(55.925mm,35.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(56.75mm,34.825mm) on Top Layer And Track (55.925mm,33.675mm)(60.575mm,33.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(56.75mm,34.825mm) on Top Layer And Track (55.925mm,35.975mm)(60.575mm,35.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(59.75mm,34.825mm) on Top Layer And Track (55.925mm,33.675mm)(60.575mm,33.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(59.75mm,34.825mm) on Top Layer And Track (55.925mm,35.975mm)(60.575mm,35.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(59.75mm,34.825mm) on Top Layer And Track (60.575mm,33.675mm)(60.575mm,35.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-1(34.925mm,55.5mm) on Top Layer And Track (33.775mm,54.675mm)(33.775mm,59.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-1(34.925mm,55.5mm) on Top Layer And Track (33.775mm,54.675mm)(36.075mm,54.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-1(34.925mm,55.5mm) on Top Layer And Track (36.075mm,54.675mm)(36.075mm,59.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-2(34.925mm,58.5mm) on Top Layer And Track (33.775mm,54.675mm)(33.775mm,59.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-2(34.925mm,58.5mm) on Top Layer And Track (33.775mm,59.325mm)(36.075mm,59.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-2(34.925mm,58.5mm) on Top Layer And Track (36.075mm,54.675mm)(36.075mm,59.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad D4-1(97.425mm,28.95mm) on Top Layer And Track (96.3mm,28.7mm)(96.75mm,28.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad D4-1(97.425mm,28.95mm) on Top Layer And Track (98.1mm,28.7mm)(98.55mm,28.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D4-2(97.425mm,32.35mm) on Top Layer And Track (98.172mm,32.891mm)(98.55mm,32.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-1(67.475mm,60.45mm) on Top Layer And Track (68.125mm,59.925mm)(68.125mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-1(67.475mm,60.45mm) on Top Layer And Track (68.125mm,60.4mm)(68.6mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-10(69.575mm,57.35mm) on Top Layer And Track (68.125mm,58mm)(70.5mm,58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-11(70.075mm,57.35mm) on Top Layer And Track (68.125mm,58mm)(70.5mm,58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-12(70.575mm,57.35mm) on Top Layer And Track (68.125mm,58mm)(70.5mm,58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-12(70.575mm,57.35mm) on Top Layer And Track (70.5mm,58mm)(70.5mm,58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-12(70.575mm,57.35mm) on Top Layer And Track (70.5mm,58mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad IC2-13(71.175mm,57.95mm) on Top Layer And Track (68.125mm,58mm)(70.5mm,58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad IC2-13(71.175mm,57.95mm) on Top Layer And Track (70.5mm,58mm)(70.5mm,58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad IC2-13(71.175mm,57.95mm) on Top Layer And Track (70.5mm,58mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad IC2-14(71.175mm,58.45mm) on Top Layer And Track (70.5mm,58mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad IC2-15(71.175mm,58.95mm) on Top Layer And Track (70.5mm,58mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad IC2-16(71.175mm,59.45mm) on Top Layer And Track (70.5mm,58mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad IC2-17(71.175mm,59.95mm) on Top Layer And Track (70.5mm,58mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad IC2-18(71.175mm,60.45mm) on Top Layer And Track (68.6mm,60.4mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad IC2-18(71.175mm,60.45mm) on Top Layer And Track (70.5mm,58mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-19(70.575mm,61.05mm) on Top Layer And Track (68.6mm,60.4mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-19(70.575mm,61.05mm) on Top Layer And Track (70.5mm,58mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-2(67.475mm,59.95mm) on Top Layer And Track (68.125mm,58mm)(68.125mm,59.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-2(67.475mm,59.95mm) on Top Layer And Track (68.125mm,59.925mm)(68.125mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-20(70.075mm,61.05mm) on Top Layer And Track (68.6mm,60.4mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-21(69.575mm,61.05mm) on Top Layer And Track (68.6mm,60.4mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-22(69.075mm,61.05mm) on Top Layer And Track (68.6mm,60.4mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-23(68.575mm,61.05mm) on Top Layer And Track (68.125mm,60.4mm)(68.6mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-23(68.575mm,61.05mm) on Top Layer And Track (68.6mm,60.4mm)(70.5mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-24(68.075mm,61.05mm) on Top Layer And Track (68.125mm,59.925mm)(68.125mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-24(68.075mm,61.05mm) on Top Layer And Track (68.125mm,60.4mm)(68.6mm,60.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-3(67.475mm,59.45mm) on Top Layer And Track (68.125mm,58mm)(68.125mm,59.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-4(67.475mm,58.95mm) on Top Layer And Track (68.125mm,58mm)(68.125mm,59.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-5(67.475mm,58.45mm) on Top Layer And Track (68.125mm,58mm)(68.125mm,59.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-6(67.475mm,57.95mm) on Top Layer And Track (68.125mm,58mm)(68.125mm,59.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-6(67.475mm,57.95mm) on Top Layer And Track (68.125mm,58mm)(70.5mm,58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-7(68.075mm,57.35mm) on Top Layer And Track (68.125mm,58mm)(68.125mm,59.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-7(68.075mm,57.35mm) on Top Layer And Track (68.125mm,58mm)(70.5mm,58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-8(68.575mm,57.35mm) on Top Layer And Track (68.125mm,58mm)(70.5mm,58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad IC2-9(69.075mm,57.35mm) on Top Layer And Track (68.125mm,58mm)(70.5mm,58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad IC3-1(110.425mm,48.725mm) on Top Layer And Track (108.2mm,49.1mm)(110.85mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad IC3-1(110.425mm,48.725mm) on Top Layer And Track (110.85mm,46.4mm)(110.85mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad IC3-2(110.425mm,48.075mm) on Top Layer And Track (110.85mm,46.4mm)(110.85mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad IC3-3(110.425mm,47.425mm) on Top Layer And Track (110.85mm,46.4mm)(110.85mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad IC3-4(110.425mm,46.775mm) on Top Layer And Track (108.2mm,46.4mm)(110.85mm,46.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad IC3-4(110.425mm,46.775mm) on Top Layer And Track (110.85mm,46.4mm)(110.85mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad IC3-5(108.625mm,46.775mm) on Top Layer And Track (108.2mm,46.4mm)(108.2mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad IC3-5(108.625mm,46.775mm) on Top Layer And Track (108.2mm,46.4mm)(110.85mm,46.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad IC3-6(108.625mm,47.425mm) on Top Layer And Track (108.2mm,46.4mm)(108.2mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad IC3-7(108.625mm,48.075mm) on Top Layer And Track (108.2mm,46.4mm)(108.2mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad IC3-8(108.625mm,48.725mm) on Top Layer And Track (108.2mm,46.4mm)(108.2mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad IC3-8(108.625mm,48.725mm) on Top Layer And Track (108.2mm,49.1mm)(110.85mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad L1-1(41.832mm,53.35mm) on Top Layer And Track (36.879mm,51.775mm)(42.721mm,51.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad L1-1(41.832mm,53.35mm) on Top Layer And Track (36.879mm,54.925mm)(42.721mm,54.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad L1-1(41.832mm,53.35mm) on Top Layer And Track (42.721mm,51.775mm)(42.721mm,54.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad L1-2(37.768mm,53.35mm) on Top Layer And Track (36.879mm,51.775mm)(36.879mm,54.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad L1-2(37.768mm,53.35mm) on Top Layer And Track (36.879mm,51.775mm)(42.721mm,51.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad L1-2(37.768mm,53.35mm) on Top Layer And Track (36.879mm,54.925mm)(42.721mm,54.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-1(56.825mm,49.525mm) on Top Layer And Track (54.375mm,48.575mm)(57.375mm,48.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-1(56.825mm,49.525mm) on Top Layer And Track (54.375mm,50.475mm)(57.375mm,50.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(56.825mm,49.525mm) on Top Layer And Track (57.375mm,48.575mm)(57.375mm,50.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(54.925mm,49.525mm) on Top Layer And Track (54.375mm,48.575mm)(54.375mm,50.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-2(54.925mm,49.525mm) on Top Layer And Track (54.375mm,48.575mm)(57.375mm,48.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-2(54.925mm,49.525mm) on Top Layer And Track (54.375mm,50.475mm)(57.375mm,50.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(38.6mm,46.3mm) on Top Layer And Track (38.05mm,45.35mm)(38.05mm,47.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(38.6mm,46.3mm) on Top Layer And Track (38.05mm,45.35mm)(41.05mm,45.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(38.6mm,46.3mm) on Top Layer And Track (38.05mm,47.25mm)(41.05mm,47.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-2(40.5mm,46.3mm) on Top Layer And Track (38.05mm,45.35mm)(41.05mm,45.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-2(40.5mm,46.3mm) on Top Layer And Track (38.05mm,47.25mm)(41.05mm,47.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(40.5mm,46.3mm) on Top Layer And Track (41.05mm,45.35mm)(41.05mm,47.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(38.575mm,43.15mm) on Top Layer And Track (38.025mm,42.2mm)(38.025mm,44.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(38.575mm,43.15mm) on Top Layer And Track (38.025mm,42.2mm)(41.025mm,42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(38.575mm,43.15mm) on Top Layer And Track (38.025mm,44.1mm)(41.025mm,44.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-2(40.475mm,43.15mm) on Top Layer And Track (38.025mm,42.2mm)(41.025mm,42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-2(40.475mm,43.15mm) on Top Layer And Track (38.025mm,44.1mm)(41.025mm,44.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(40.475mm,43.15mm) on Top Layer And Track (41.025mm,42.2mm)(41.025mm,44.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(102.921mm,31.676mm) on Top Layer And Track (102.371mm,30.726mm)(102.371mm,32.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-1(102.921mm,31.676mm) on Top Layer And Track (102.371mm,30.726mm)(105.371mm,30.726mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-1(102.921mm,31.676mm) on Top Layer And Track (102.371mm,32.626mm)(105.371mm,32.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-2(104.821mm,31.676mm) on Top Layer And Track (102.371mm,30.726mm)(105.371mm,30.726mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R4-2(104.821mm,31.676mm) on Top Layer And Track (102.371mm,32.626mm)(105.371mm,32.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(104.821mm,31.676mm) on Top Layer And Track (105.371mm,30.726mm)(105.371mm,32.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(59.525mm,59mm) on Top Layer And Track (58.575mm,56.55mm)(58.575mm,59.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(59.525mm,59mm) on Top Layer And Track (58.575mm,59.55mm)(60.475mm,59.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(59.525mm,59mm) on Top Layer And Track (60.475mm,56.55mm)(60.475mm,59.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(59.525mm,57.1mm) on Top Layer And Track (58.575mm,56.55mm)(58.575mm,59.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(59.525mm,57.1mm) on Top Layer And Track (58.575mm,56.55mm)(60.475mm,56.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(59.525mm,57.1mm) on Top Layer And Track (60.475mm,56.55mm)(60.475mm,59.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-1(63.05mm,58.95mm) on Top Layer And Track (62.1mm,56.5mm)(62.1mm,59.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(63.05mm,58.95mm) on Top Layer And Track (62.1mm,59.5mm)(64mm,59.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-1(63.05mm,58.95mm) on Top Layer And Track (64mm,56.5mm)(64mm,59.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-2(63.05mm,57.05mm) on Top Layer And Track (62.1mm,56.5mm)(62.1mm,59.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(63.05mm,57.05mm) on Top Layer And Track (62.1mm,56.5mm)(64mm,56.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R6-2(63.05mm,57.05mm) on Top Layer And Track (64mm,56.5mm)(64mm,59.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(64.075mm,34.85mm) on Top Layer And Track (63.525mm,33.9mm)(63.525mm,35.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-1(64.075mm,34.85mm) on Top Layer And Track (63.525mm,33.9mm)(66.525mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-1(64.075mm,34.85mm) on Top Layer And Track (63.525mm,35.8mm)(66.525mm,35.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-2(65.975mm,34.85mm) on Top Layer And Track (63.525mm,33.9mm)(66.525mm,33.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R7-2(65.975mm,34.85mm) on Top Layer And Track (63.525mm,35.8mm)(66.525mm,35.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(65.975mm,34.85mm) on Top Layer And Track (66.525mm,33.9mm)(66.525mm,35.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-1(43.7mm,58.475mm) on Top Layer And Track (41.25mm,57.525mm)(44.25mm,57.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-1(43.7mm,58.475mm) on Top Layer And Track (41.25mm,59.425mm)(44.25mm,59.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(43.7mm,58.475mm) on Top Layer And Track (44.25mm,57.525mm)(44.25mm,59.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(41.8mm,58.475mm) on Top Layer And Track (41.25mm,57.525mm)(41.25mm,59.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-2(41.8mm,58.475mm) on Top Layer And Track (41.25mm,57.525mm)(44.25mm,57.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-2(41.8mm,58.475mm) on Top Layer And Track (41.25mm,59.425mm)(44.25mm,59.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(92.8mm,41.975mm) on Top Layer And Track (90.35mm,41.025mm)(93.35mm,41.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-1(92.8mm,41.975mm) on Top Layer And Track (90.35mm,42.925mm)(93.35mm,42.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(92.8mm,41.975mm) on Top Layer And Track (93.35mm,41.025mm)(93.35mm,42.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(90.9mm,41.975mm) on Top Layer And Track (90.35mm,41.025mm)(90.35mm,42.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(90.9mm,41.975mm) on Top Layer And Track (90.35mm,41.025mm)(93.35mm,41.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R9-2(90.9mm,41.975mm) on Top Layer And Track (90.35mm,42.925mm)(93.35mm,42.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad SW1-1(75.875mm,29.025mm) on Top Layer And Track (75.725mm,27.025mm)(75.725mm,28.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad SW1-1(75.875mm,29.025mm) on Top Layer And Track (75.725mm,29.775mm)(75.725mm,31.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad SW1-2(68.975mm,29.025mm) on Top Layer And Track (69.225mm,27.025mm)(69.225mm,28.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad SW1-2(68.975mm,29.025mm) on Top Layer And Track (69.225mm,29.775mm)(69.225mm,31.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad X2-4(84.675mm,28.925mm) on Multi-Layer And Text "SWDIO" (83.42mm,32.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
Rule Violations :207

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L1" (36.925mm,55.358mm) on Top Overlay And Track (36.075mm,54.675mm)(36.075mm,59.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.254mm) Between Text "NRST" (81.595mm,33.03mm) on Top Overlay And Track (81.675mm,30.175mm)(91.675mm,30.175mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SWDIO" (83.42mm,32.68mm) on Top Overlay And Track (81.675mm,30.175mm)(91.675mm,30.175mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 235
Waived Violations : 0
Time Elapsed        : 00:00:01